{
  "name": "smart-terminal-mcp",
  "version": "1.2.36",
  "description": "MCP PTY server providing AI agents with real interactive terminal access",
  "mcpName": "io.github.pungggi/smart-terminal",
  "repository": {
    "type": "git",
    "url": "https://github.com/pungggi/smart-terminal-mcp.git"
  },
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "smart-terminal-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "stable": "npm dist-tag add smart-terminal-mcp@1.2.35 stable",
    "release": "node scripts/publish.js"
  },
  "keywords": [
    "mcp",
    "terminal",
    "pty",
    "ai",
    "claude"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "node-pty": "^1.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/generator": "^7.29.1",
    "@babel/parser": "^7.29.0",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0",
    "@smithery/cli": "^4.7.4",
    "esbuild": "^0.28.0"
  }
}
